<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="25" maximum="900" default="400">
      <map input="25" output="2"/>
      <map input="100" output="22"/>
      <map input="300" output="56"/>
      <map input="400" output="91"/>
      <map input="700" output="148"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="100" default="100">
      <map input="75" output="82"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="FiraSans-CondensedLightItalic.ufo" name="Fira Sans Condensed Light Italic" familyname="Fira Sans" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="2"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
    <source filename="FiraSans-LightItalic.ufo" name="Fira Sans Light Italic" familyname="Fira Sans" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="2"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="FiraSans-CondensedSemiLightItalic.ufo" name="Fira Sans Condensed SemiLight Italic" familyname="Fira Sans" stylename="Condensed SemiLight Italic">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
    <source filename="FiraSans-SemiLightItalic.ufo" name="Fira Sans SemiLight Italic" familyname="Fira Sans" stylename="SemiLight Italic">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="FiraSans-CondensedItalic.ufo" name="Fira Sans Condensed Italic" familyname="Fira Sans" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
    <source filename="FiraSans-Italic.ufo" name="Fira Sans Italic" familyname="Fira Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="FiraSans-CondensedBoldItalic.ufo" name="Fira Sans Condensed Bold Italic" familyname="Fira Sans" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
    <source filename="FiraSans-BoldItalic.ufo" name="Fira Sans Bold Italic" familyname="Fira Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>A11F629A-ECF3-413E-B2EC-6C6F8C33A243</key>
        <dict>
          <key>HV</key>
          <integer>94</integer>
          <key>OH</key>
          <integer>78</integer>
          <key>OV</key>
          <integer>98</integer>
          <key>nV</key>
          <integer>91</integer>
          <key>oH</key>
          <integer>74</integer>
          <key>oV</key>
          <integer>96</integer>
        </dict>
        <key>BCC09A48-EAE1-493E-95CB-92D2C26BC05D</key>
        <dict>
          <key>HV</key>
          <integer>31</integer>
          <key>OH</key>
          <integer>29</integer>
          <key>OV</key>
          <integer>32</integer>
          <key>nV</key>
          <integer>30</integer>
          <key>oH</key>
          <integer>28</integer>
          <key>oV</key>
          <integer>31</integer>
        </dict>
        <key>F257A41E-77B2-4FB8-8247-C188CBBE1401</key>
        <dict>
          <key>HV</key>
          <integer>206</integer>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <integer>158</integer>
          <key>HV</key>
          <integer>202</integer>
          <key>OH</key>
          <integer>146</integer>
          <key>OV</key>
          <integer>208</integer>
          <key>nV</key>
          <integer>194</integer>
          <key>nd</key>
          <integer>144</integer>
          <key>oH</key>
          <integer>142</integer>
          <key>oV</key>
          <integer>198</integer>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>A-cy</string>
        <string>AEacute</string>
        <string>AEmacron</string>
        <string>Abreve-cy</string>
        <string>Abreveacute</string>
        <string>Abrevedotbelow</string>
        <string>Abrevegrave</string>
        <string>Abrevehookabove</string>
        <string>Abrevetilde</string>
        <string>Acaron</string>
        <string>Acircumflexacute</string>
        <string>Acircumflexdotbelow</string>
        <string>Acircumflexgrave</string>
        <string>Acircumflexhookabove</string>
        <string>Acircumflextilde</string>
        <string>Adblgrave</string>
        <string>Adieresis-cy</string>
        <string>Adieresismacron</string>
        <string>Adotaccent</string>
        <string>Adotbelow</string>
        <string>Adotmacron</string>
        <string>Ahookabove</string>
        <string>Aie-cy</string>
        <string>Ainvertedbreve</string>
        <string>Aleutka-cy</string>
        <string>Alpha</string>
        <string>Alpha-latin</string>
        <string>Alpha-latin.sc</string>
        <string>Alphadasia</string>
        <string>Alphadasiaoxia</string>
        <string>Alphadasiaoxiaprosgegrammeni</string>
        <string>Alphadasiaperispomeni</string>
        <string>Alphadasiaperispomeniprosgegrammeni</string>
        <string>Alphadasiaprosgegrammeni</string>
        <string>Alphadasiavaria</string>
        <string>Alphadasiavariaprosgegrammeni</string>
        <string>Alphamacron</string>
        <string>Alphaoxia</string>
        <string>Alphaprosgegrammeni</string>
        <string>Alphapsili</string>
        <string>Alphapsilioxia</string>
        <string>Alphapsilioxiaprosgegrammeni</string>
        <string>Alphapsiliperispomeni</string>
        <string>Alphapsiliperispomeniprosgegrammeni</string>
        <string>Alphapsiliprosgegrammeni</string>
        <string>Alphapsilivaria</string>
        <string>Alphapsilivariaprosgegrammeni</string>
        <string>Alphatonos</string>
        <string>Alphavaria</string>
        <string>Alphavrachy</string>
        <string>Archaicsampi</string>
        <string>Aringacute</string>
        <string>Astroke</string>
        <string>Bdotaccent</string>
        <string>Bdotbelow</string>
        <string>Be-cy</string>
        <string>Beta</string>
        <string>Bhook</string>
        <string>Bhook.ss02</string>
        <string>Bsmall</string>
        <string>Bstroke</string>
        <string>Btopbar</string>
        <string>Ccircumflex</string>
        <string>Che-cy</string>
        <string>Cheabkhasian-cy</string>
        <string>Chedescender-cy</string>
        <string>Chedescenderabkhasian-cy</string>
        <string>Chedieresis-cy</string>
        <string>Chekhakassian-cy</string>
        <string>Cheverticalstroke-cy</string>
        <string>Chi</string>
        <string>Chook</string>
        <string>Cstroke</string>
        <string>DZ</string>
        <string>DZcaron</string>
        <string>Dafrican</string>
        <string>Dafrican.sc</string>
        <string>Dche-cy</string>
        <string>Dcircumflexbelow</string>
        <string>Ddotaccent</string>
        <string>Ddotbelow</string>
        <string>De-cy</string>
        <string>Delta</string>
        <string>Dhook</string>
        <string>Digamma</string>
        <string>Dje-cy</string>
        <string>Dlinebelow</string>
        <string>Dtopbar</string>
        <string>Dz</string>
        <string>Dzcaron</string>
        <string>Dze-cy</string>
        <string>Dzeabkhasian-cy</string>
        <string>Dzhe-cy</string>
        <string>Dzzhe-cy</string>
        <string>E-cy</string>
        <string>Ebreve</string>
        <string>Ecedilla</string>
        <string>Ecircumflexacute</string>
        <string>Ecircumflexdotbelow</string>
        <string>Ecircumflexgrave</string>
        <string>Ecircumflexhookabove</string>
        <string>Ecircumflextilde</string>
        <string>Edblgrave</string>
        <string>Edieresis-cy</string>
        <string>Edotbelow</string>
        <string>Ef-cy</string>
        <string>Ehookabove</string>
        <string>Einvertedbreve</string>
        <string>Eiotified-cy</string>
        <string>El-cy</string>
        <string>Eldescender-cy</string>
        <string>Elhook-cy</string>
        <string>Elmiddlehook-cy</string>
        <string>Eltail-cy</string>
        <string>Em-cy</string>
        <string>Emtail-cy</string>
        <string>En-cy</string>
        <string>EnLeftHook-cy</string>
        <string>Endescender-cy</string>
        <string>Eng.ss01</string>
        <string>Enghe-cy</string>
        <string>Enhook-cy</string>
        <string>Enmiddlehook-cy</string>
        <string>Entail-cy</string>
        <string>Eopen</string>
        <string>Epsilon</string>
        <string>Epsilondasia</string>
        <string>Epsilondasiaoxia</string>
        <string>Epsilondasiavaria</string>
        <string>Epsilonoxia</string>
        <string>Epsilonpsili</string>
        <string>Epsilonpsilioxia</string>
        <string>Epsilonpsilivaria</string>
        <string>Epsilontonos</string>
        <string>Epsilonvaria</string>
        <string>Er-cy</string>
        <string>Ereversed</string>
        <string>Ereversed-cy</string>
        <string>Ertick-cy</string>
        <string>Es-cy</string>
        <string>Esdescender-cy</string>
        <string>Esh</string>
        <string>Estroke</string>
        <string>Eta</string>
        <string>Etadasia</string>
        <string>Etadasiaoxia</string>
        <string>Etadasiaoxiaprosgegrammeni</string>
        <string>Etadasiaperispomeni</string>
        <string>Etadasiaperispomeniprosgegrammeni</string>
        <string>Etadasiaprosgegrammeni</string>
        <string>Etadasiavaria</string>
        <string>Etadasiavariaprosgegrammeni</string>
        <string>Etaoxia</string>
        <string>Etaprosgegrammeni</string>
        <string>Etapsili</string>
        <string>Etapsilioxia</string>
        <string>Etapsilioxiaprosgegrammeni</string>
        <string>Etapsiliperispomeni</string>
        <string>Etapsiliperispomeniprosgegrammeni</string>
        <string>Etapsiliprosgegrammeni</string>
        <string>Etapsilivaria</string>
        <string>Etapsilivariaprosgegrammeni</string>
        <string>Etatonos</string>
        <string>Etavaria</string>
        <string>Etilde</string>
        <string>Ezh</string>
        <string>Ezhcaron</string>
        <string>Ezhreversed</string>
        <string>Fdotaccent</string>
        <string>Fhook</string>
        <string>Fhook.sc</string>
        <string>Fita-cy</string>
        <string>Gacute</string>
        <string>Gamma</string>
        <string>Gammaafrican</string>
        <string>Gammaafrican.sc</string>
        <string>Gcaron</string>
        <string>Gcircumflex</string>
        <string>Ge-cy</string>
        <string>Gedescender-cy</string>
        <string>Germandbls</string>
        <string>Gestrokehook-cy</string>
        <string>Ghemiddlehook-cy</string>
        <string>Ghestroke-cy</string>
        <string>Gheupturn-cy</string>
        <string>Ghook</string>
        <string>Gje-cy</string>
        <string>Glottalstop</string>
        <string>Gsmall</string>
        <string>Gsmallhook</string>
        <string>Gstroke</string>
        <string>Ha-cy</string>
        <string>Haabkhasian-cy</string>
        <string>Hadescender-cy</string>
        <string>Hahook-cy</string>
        <string>Hardsign-cy</string>
        <string>Hastroke-cy</string>
        <string>Hcaron</string>
        <string>Hcircumflex</string>
        <string>Hdotbelow</string>
        <string>Heta</string>
        <string>Hhook</string>
        <string>Hhook.sc</string>
        <string>Hsmall</string>
        <string>Hturned</string>
        <string>Hturned.sc</string>
        <string>Hturned.sc.ss02</string>
        <string>Hturned.ss02</string>
        <string>Hwair</string>
        <string>I-cy</string>
        <string>IJ</string>
        <string>Ia-cy</string>
        <string>Ibreve</string>
        <string>Icaron</string>
        <string>Idblgrave</string>
        <string>Idieresis-cy</string>
        <string>Idieresisacute</string>
        <string>Idotbelow</string>
        <string>Ie-cy</string>
        <string>Iebreve-cy</string>
        <string>Iegrave-cy</string>
        <string>Ihookabove</string>
        <string>Ii-cy</string>
        <string>Iigrave-cy</string>
        <string>Iinvertedbreve</string>
        <string>Iishort-cy</string>
        <string>Iishorttail-cy</string>
        <string>Imacron-cy</string>
        <string>Io-cy</string>
        <string>Iota</string>
        <string>Iotaafrican</string>
        <string>Iotaafrican.sc</string>
        <string>Iotadasia</string>
        <string>Iotadasiaoxia</string>
        <string>Iotadasiaperispomeni</string>
        <string>Iotadasiavaria</string>
        <string>Iotadieresis</string>
        <string>Iotamacron</string>
        <string>Iotaoxia</string>
        <string>Iotapsili</string>
        <string>Iotapsilioxia</string>
        <string>Iotapsiliperispomeni</string>
        <string>Iotapsilivaria</string>
        <string>Iotatonos</string>
        <string>Iotavaria</string>
        <string>Iotavrachy</string>
        <string>Ismall</string>
        <string>Istroke</string>
        <string>Itilde</string>
        <string>Iu-cy</string>
        <string>Izhitsa-cy</string>
        <string>Izhitsadblgrave-cy</string>
        <string>Jcircumflex</string>
        <string>Je-cy</string>
        <string>Jstroke</string>
        <string>Ka-cy</string>
        <string>Kabashkir-cy</string>
        <string>Kadescender-cy</string>
        <string>Kahook-cy</string>
        <string>KaiSymbol</string>
        <string>Kappa</string>
        <string>Kastroke-cy</string>
        <string>Kaverticalstroke-cy</string>
        <string>Kcaron</string>
        <string>Khook</string>
        <string>Kje-cy</string>
        <string>Komide-cy</string>
        <string>Komidje-cy</string>
        <string>Komidzje-cy</string>
        <string>Komilje-cy</string>
        <string>Kominje-cy</string>
        <string>Komisje-cy</string>
        <string>Komitje-cy</string>
        <string>Komizje-cy</string>
        <string>Koppa</string>
        <string>KoppaArchaic</string>
        <string>Ksi-cy</string>
        <string>Ksi-cyHELPER</string>
        <string>LJ</string>
        <string>Lambda</string>
        <string>Lbar</string>
        <string>Lcircumflexbelow</string>
        <string>Ldotbelow</string>
        <string>Lha-cy</string>
        <string>Lj</string>
        <string>Lje-cy</string>
        <string>Lsmall</string>
        <string>Macute</string>
        <string>Mdotaccent</string>
        <string>Mturned</string>
        <string>Mu</string>
        <string>NJ</string>
        <string>Ncircumflexbelow</string>
        <string>Ndotaccent</string>
        <string>Ndotbelow</string>
        <string>Ngrave</string>
        <string>Nhookleft</string>
        <string>Nhookleft.ss01</string>
        <string>Nj</string>
        <string>Nje-cy</string>
        <string>Nlongrightleg</string>
        <string>Nsmall</string>
        <string>Nu</string>
        <string>O-cy</string>
        <string>OEsmall</string>
        <string>OU</string>
        <string>Obarred-cy</string>
        <string>Obarreddieresis-cy</string>
        <string>Obreve</string>
        <string>Ocaron</string>
        <string>Ocenteredtilde</string>
        <string>Ocircumflexacute</string>
        <string>Ocircumflexdotbelow</string>
        <string>Ocircumflexgrave</string>
        <string>Ocircumflexhookabove</string>
        <string>Ocircumflextilde</string>
        <string>Odblgrave</string>
        <string>Odieresis-cy</string>
        <string>Odieresismacron</string>
        <string>Odotaccent</string>
        <string>Odotaccentmacron</string>
        <string>Odotbelow</string>
        <string>Ohookabove</string>
        <string>Ohorn</string>
        <string>Ohornacute</string>
        <string>Ohorndotbelow</string>
        <string>Ohorngrave</string>
        <string>Ohornhookabove</string>
        <string>Ohorntilde</string>
        <string>Oi</string>
        <string>Oinvertedbreve</string>
        <string>Omacronacute</string>
        <string>Omacrongrave</string>
        <string>Omega</string>
        <string>Omega-cy</string>
        <string>Omegadasia</string>
        <string>Omegadasiaoxia</string>
        <string>Omegadasiaoxiaprosgegrammeni</string>
        <string>Omegadasiaperispomeni</string>
        <string>Omegadasiaperispomeniprosgegrammeni</string>
        <string>Omegadasiaprosgegrammeni</string>
        <string>Omegadasiavaria</string>
        <string>Omegadasiavariaprosgegrammeni</string>
        <string>Omegaoxia</string>
        <string>Omegaprosgegrammeni</string>
        <string>Omegapsili</string>
        <string>Omegapsilioxia</string>
        <string>Omegapsilioxiaprosgegrammeni</string>
        <string>Omegapsiliperispomeni</string>
        <string>Omegapsiliperispomeniprosgegrammeni</string>
        <string>Omegapsiliprosgegrammeni</string>
        <string>Omegapsilivaria</string>
        <string>Omegapsilivariaprosgegrammeni</string>
        <string>Omegatonos</string>
        <string>Omegavaria</string>
        <string>Omicron</string>
        <string>Omicrondasia</string>
        <string>Omicrondasiaoxia</string>
        <string>Omicrondasiavaria</string>
        <string>Omicronoxia</string>
        <string>Omicronpsili</string>
        <string>Omicronpsilioxia</string>
        <string>Omicronpsilivaria</string>
        <string>Omicrontonos</string>
        <string>Omicronvaria</string>
        <string>Oogonek</string>
        <string>Oogonekmacron</string>
        <string>Oopen</string>
        <string>Oslashacute</string>
        <string>Otildeacute</string>
        <string>Otildemacron</string>
        <string>Pacute</string>
        <string>Palochka-cy</string>
        <string>Pamphyliandigamma</string>
        <string>Pdotaccent</string>
        <string>Pe-cy</string>
        <string>Pedescender-cy</string>
        <string>Pemiddlehook-cy</string>
        <string>Phi</string>
        <string>Phook</string>
        <string>Pi</string>
        <string>Psi</string>
        <string>Psi-cy</string>
        <string>Qa-cy</string>
        <string>Qhooktail</string>
        <string>Rdblgrave</string>
        <string>Rdotbelow</string>
        <string>Reversedze-cy</string>
        <string>Rha-cy</string>
        <string>Rho</string>
        <string>Rhodasia</string>
        <string>Rinvertedbreve</string>
        <string>Rsmall</string>
        <string>Rsmall.sc</string>
        <string>Rsmallinverted</string>
        <string>Rstroke</string>
        <string>Rtail</string>
        <string>Rtail.sc</string>
        <string>Rtail.sc.ss01</string>
        <string>Rtail.ss01</string>
        <string>Saltillo</string>
        <string>Sampi</string>
        <string>San</string>
        <string>Schwa</string>
        <string>Schwa-cy</string>
        <string>Schwadieresis-cy</string>
        <string>Scircumflex</string>
        <string>Sdotaccent</string>
        <string>Sdotbelow</string>
        <string>Semisoftsign-cy</string>
        <string>Sha-cy</string>
        <string>Shcha-cy</string>
        <string>Shha-cy</string>
        <string>Shhadescender-cy</string>
        <string>Sho</string>
        <string>Sigma</string>
        <string>SigmaLunateDottedReversedSymbol</string>
        <string>SigmaLunateDottedSymbol</string>
        <string>SigmaLunateReversedSymbol</string>
        <string>SigmaLunateSymbol</string>
        <string>Softsign-cy</string>
        <string>Stigma</string>
        <string>Tau</string>
        <string>Tcircumflexbelow</string>
        <string>Tdiagonalstroke</string>
        <string>Tdotaccent</string>
        <string>Tdotbelow</string>
        <string>Te-cy</string>
        <string>Tedescender-cy</string>
        <string>Tetse-cy</string>
        <string>Theta</string>
        <string>ThetaSymbol</string>
        <string>Thook</string>
        <string>Tlinebelow</string>
        <string>Tonefive</string>
        <string>Tonesix</string>
        <string>Tonetwo</string>
        <string>Tretroflexhook</string>
        <string>Tse-cy</string>
        <string>TseHelper-cy</string>
        <string>Tshe-cy</string>
        <string>U-cy</string>
        <string>Ubar</string>
        <string>Ubreve</string>
        <string>Ucaron</string>
        <string>Udblgrave</string>
        <string>Udieresis-cy</string>
        <string>Udieresisacute</string>
        <string>Udieresiscaron</string>
        <string>Udieresisgrave</string>
        <string>Udieresismacron</string>
        <string>Udotbelow</string>
        <string>Uhookabove</string>
        <string>Uhorn</string>
        <string>Uhornacute</string>
        <string>Uhorndotbelow</string>
        <string>Uhorngrave</string>
        <string>Uhornhookabove</string>
        <string>Uhorntilde</string>
        <string>Uhungarumlaut-cy</string>
        <string>Uinvertedbreve</string>
        <string>Uk-cy</string>
        <string>Umacron-cy</string>
        <string>Upsilon</string>
        <string>UpsilonacutehookSymbol</string>
        <string>UpsilonacutehookSymbol.sc</string>
        <string>Upsilonafrican</string>
        <string>Upsilonafrican.sc</string>
        <string>Upsilondasia</string>
        <string>Upsilondasiaoxia</string>
        <string>Upsilondasiaperispomeni</string>
        <string>Upsilondasiavaria</string>
        <string>Upsilondieresis</string>
        <string>UpsilondieresishookSymbol</string>
        <string>UpsilondieresishookSymbol.sc</string>
        <string>UpsilonhookSymbol</string>
        <string>UpsilonhookSymbol.sc</string>
        <string>Upsilonmacron</string>
        <string>Upsilonoxia</string>
        <string>Upsilontonos</string>
        <string>Upsilonvaria</string>
        <string>Upsilonvrachy</string>
        <string>Ushort-cy</string>
        <string>Ustrait-cy</string>
        <string>Ustraitstroke-cy</string>
        <string>Utilde</string>
        <string>Utildeacute</string>
        <string>Ve-cy</string>
        <string>Vhook</string>
        <string>Vturned</string>
        <string>We-cy</string>
        <string>Whook</string>
        <string>Wynn</string>
        <string>Xi</string>
        <string>Yae-cy</string>
        <string>Yat-cy</string>
        <string>Ydotbelow</string>
        <string>Yeru-cy</string>
        <string>Yerudieresis-cy</string>
        <string>Yhook</string>
        <string>Yhookabove</string>
        <string>Yi-cy</string>
        <string>Ymacron</string>
        <string>Yogh</string>
        <string>Yot</string>
        <string>Yr</string>
        <string>Ysmall</string>
        <string>Ystroke</string>
        <string>Ytilde</string>
        <string>Yusbig-cy</string>
        <string>Yusbigiotified-cy</string>
        <string>Yuslittle-cy</string>
        <string>Yuslittleiotified-cy</string>
        <string>Zdotbelow</string>
        <string>Ze-cy</string>
        <string>Zedescender-cy</string>
        <string>Zedieresis-cy</string>
        <string>Zeta</string>
        <string>Zhe-cy</string>
        <string>Zhebreve-cy</string>
        <string>Zhedescender-cy</string>
        <string>Zhedieresis-cy</string>
        <string>Zhook</string>
        <string>Zstroke</string>
        <string>a-cy</string>
        <string>a-cy.sc</string>
        <string>abreve-cy</string>
        <string>abreve-cy.sc</string>
        <string>abreveacute</string>
        <string>abreveacute.sc</string>
        <string>abrevedotbelow</string>
        <string>abrevedotbelow.sc</string>
        <string>abrevegrave</string>
        <string>abrevegrave.sc</string>
        <string>abrevehookabove</string>
        <string>abrevehookabove.sc</string>
        <string>abrevetilde</string>
        <string>abrevetilde.sc</string>
        <string>acaron</string>
        <string>acaron.sc</string>
        <string>acircumflexacute</string>
        <string>acircumflexacute.sc</string>
        <string>acircumflexdotbelow</string>
        <string>acircumflexdotbelow.sc</string>
        <string>acircumflexgrave</string>
        <string>acircumflexgrave.sc</string>
        <string>acircumflexhookabove</string>
        <string>acircumflexhookabove.sc</string>
        <string>acircumflextilde</string>
        <string>acircumflextilde.sc</string>
        <string>acutebelowcomb</string>
        <string>acutedbl</string>
        <string>acutegraveacute</string>
        <string>acutelowmod</string>
        <string>acutemacron</string>
        <string>adblgrave</string>
        <string>adblgrave.sc</string>
        <string>adieresis-cy</string>
        <string>adieresis-cy.sc</string>
        <string>adieresismacron</string>
        <string>adieresismacron.sc</string>
        <string>adotaccent</string>
        <string>adotaccent.sc</string>
        <string>adotbelow</string>
        <string>adotbelow.sc</string>
        <string>adotmacron</string>
        <string>adotmacron.sc</string>
        <string>aeacute</string>
        <string>aeacute.sc</string>
        <string>aemacron</string>
        <string>aemacron.sc</string>
        <string>ahookabove</string>
        <string>ahookabove.sc</string>
        <string>aie-cy</string>
        <string>aie-cy.sc</string>
        <string>ainvertedbreve</string>
        <string>ainvertedbreve.sc</string>
        <string>aleutka-cy</string>
        <string>aleutka-cy.sc</string>
        <string>alpha</string>
        <string>alpha-latin</string>
        <string>alpha-latin.sc</string>
        <string>alpha.sc</string>
        <string>alphadasia</string>
        <string>alphadasia.sc</string>
        <string>alphadasiaoxia</string>
        <string>alphadasiaoxia.sc</string>
        <string>alphadasiaoxiaypogegrammeni</string>
        <string>alphadasiaoxiaypogegrammeni.sc</string>
        <string>alphadasiaperispomeni</string>
        <string>alphadasiaperispomeni.sc</string>
        <string>alphadasiaperispomeniypogegrammeni</string>
        <string>alphadasiaperispomeniypogegrammeni.sc</string>
        <string>alphadasiavaria</string>
        <string>alphadasiavaria.sc</string>
        <string>alphadasiavariaypogegrammeni</string>
        <string>alphadasiavariaypogegrammeni.sc</string>
        <string>alphadasiaypogegrammeni</string>
        <string>alphadasiaypogegrammeni.sc</string>
        <string>alphamacron</string>
        <string>alphamacron.sc</string>
        <string>alphaoxia</string>
        <string>alphaoxia.sc</string>
        <string>alphaoxiaypogegrammeni</string>
        <string>alphaoxiaypogegrammeni.sc</string>
        <string>alphaperispomeni</string>
        <string>alphaperispomeni.sc</string>
        <string>alphaperispomeniypogegrammeni</string>
        <string>alphaperispomeniypogegrammeni.sc</string>
        <string>alphapsili</string>
        <string>alphapsili.sc</string>
        <string>alphapsilioxia</string>
        <string>alphapsilioxia.sc</string>
        <string>alphapsilioxiaypogegrammeni</string>
        <string>alphapsilioxiaypogegrammeni.sc</string>
        <string>alphapsiliperispomeni</string>
        <string>alphapsiliperispomeni.sc</string>
        <string>alphapsiliperispomeniypogegrammeni</string>
        <string>alphapsiliperispomeniypogegrammeni.sc</string>
        <string>alphapsilivaria</string>
        <string>alphapsilivaria.sc</string>
        <string>alphapsilivariaypogegrammeni</string>
        <string>alphapsilivariaypogegrammeni.sc</string>
        <string>alphapsiliypogegrammeni</string>
        <string>alphapsiliypogegrammeni.sc</string>
        <string>alphatonos</string>
        <string>alphatonos.sc</string>
        <string>alphaturned-latin</string>
        <string>alphavaria</string>
        <string>alphavaria.sc</string>
        <string>alphavariaypogegrammeni</string>
        <string>alphavariaypogegrammeni.sc</string>
        <string>alphavrachy</string>
        <string>alphavrachy.sc</string>
        <string>alphaypogegrammeni</string>
        <string>alphaypogegrammeni.sc</string>
        <string>apostrophemod</string>
        <string>archaicsampi</string>
        <string>archaicsampi.sc</string>
        <string>aringacute</string>
        <string>aringacute.sc</string>
        <string>arrowboth</string>
        <string>arrowdownleft</string>
        <string>arrowdownright</string>
        <string>arrowupdown</string>
        <string>arrowupleft</string>
        <string>arrowupright</string>
        <string>astroke</string>
        <string>astroke.sc</string>
        <string>aturned</string>
        <string>bdotaccent</string>
        <string>bdotbelow</string>
        <string>bdotbelow.sc</string>
        <string>be-cy</string>
        <string>be-cy.sc</string>
        <string>beta</string>
        <string>beta.sc</string>
        <string>beta.ss10</string>
        <string>betaSymbol</string>
        <string>betaSymbol.sc</string>
        <string>bhook</string>
        <string>bhook.sc</string>
        <string>bhook.sc.ss02</string>
        <string>bidentalpercussive</string>
        <string>bilabialclick</string>
        <string>bilabialpercussive</string>
        <string>blackRightArrow</string>
        <string>breve-cy</string>
        <string>breve-cy.case</string>
        <string>breve-cy.sc</string>
        <string>breveacute</string>
        <string>breveacute.case</string>
        <string>brevegrave</string>
        <string>brevegrave.case</string>
        <string>brevehookabove</string>
        <string>brevehookabove.case</string>
        <string>breveinvertedbelowcomb</string>
        <string>breveinvertedcomb</string>
        <string>breveinverteddoublecomb</string>
        <string>brevetilde</string>
        <string>brevetilde.case</string>
        <string>bridgebelowcomb</string>
        <string>bridgeinvertedbelowcomb</string>
        <string>bstroke</string>
        <string>bstroke.sc</string>
        <string>btopbar</string>
        <string>btopbar.sc</string>
        <string>caronbelowcomb</string>
        <string>ccircumflex</string>
        <string>ccircumflex.sc</string>
        <string>ccurl</string>
        <string>cedilla.case.ALT</string>
        <string>cedilla.sc.ALT</string>
        <string>cedillaTcedilla</string>
        <string>che-cy</string>
        <string>che-cy.sc</string>
        <string>cheabkhasian-cy</string>
        <string>cheabkhasian-cy.sc</string>
        <string>chedescender-cy</string>
        <string>chedescender-cy.sc</string>
        <string>chedescenderabkhasian-cy</string>
        <string>chedescenderabkhasian-cy.sc</string>
        <string>chedieresis-cy</string>
        <string>chedieresis-cy.sc</string>
        <string>chekhakassian-cy</string>
        <string>chekhakassian-cy.sc</string>
        <string>cheverticalstroke-cy</string>
        <string>cheverticalstroke-cy.sc</string>
        <string>chi</string>
        <string>chi-latin</string>
        <string>chi.sc</string>
        <string>chook</string>
        <string>chook.sc</string>
        <string>circumflexacute</string>
        <string>circumflexacute.case</string>
        <string>circumflexbelowcomb</string>
        <string>circumflexgrave</string>
        <string>circumflexgrave.case</string>
        <string>circumflexhookabove</string>
        <string>circumflexhookabove.case</string>
        <string>circumflextilde</string>
        <string>circumflextilde.case</string>
        <string>clickalveolar</string>
        <string>clickdental</string>
        <string>clicklateral</string>
        <string>clickretroflex</string>
        <string>colontriangularhalfmod</string>
        <string>colontriangularmod</string>
        <string>commaabovecomb</string>
        <string>commaturnedmod</string>
        <string>cstretched</string>
        <string>cstroke</string>
        <string>cstroke.sc</string>
        <string>dasia</string>
        <string>dasia.case</string>
        <string>dasiaoxia</string>
        <string>dasiaoxia.case</string>
        <string>dasiaperispomeni</string>
        <string>dasiaperispomeni.case</string>
        <string>dasiavaria</string>
        <string>dasiavaria.case</string>
        <string>dbdigraph</string>
        <string>dblarchinvertedbelowcomb</string>
        <string>dblgravecomb</string>
        <string>dche-cy</string>
        <string>dche-cy.sc</string>
        <string>dcircumflexbelow</string>
        <string>dcircumflexbelow.sc</string>
        <string>dcurl</string>
        <string>ddotaccent</string>
        <string>ddotbelow</string>
        <string>ddotbelow.sc</string>
        <string>de-cy</string>
        <string>de-cy.sc</string>
        <string>delta</string>
        <string>delta.sc</string>
        <string>deltaturned</string>
        <string>descRound-cy</string>
        <string>descRound-cy.ALT</string>
        <string>descStraight-cy</string>
        <string>descStraight-cy.case</string>
        <string>descStraightleft-cy</string>
        <string>descStraightleft-cy.case</string>
        <string>descTail-cy</string>
        <string>descTail-cy.case</string>
        <string>dezh</string>
        <string>dhook</string>
        <string>dhook.sc</string>
        <string>dialytikaoxia</string>
        <string>dialytikaperispomeni</string>
        <string>dialytikavaria</string>
        <string>dieresisacutecomb</string>
        <string>dieresisacutecomb.case</string>
        <string>dieresisbelowcomb</string>
        <string>dieresiscaroncomb</string>
        <string>dieresiscaroncomb.case</string>
        <string>dieresiscomb.case</string>
        <string>dieresisgravecomb</string>
        <string>dieresisgravecomb.case</string>
        <string>dieresismacroncomb</string>
        <string>dieresismacroncomb.case</string>
        <string>dieresistilde</string>
        <string>dieresistilde.case</string>
        <string>dieresistonos</string>
        <string>digamma</string>
        <string>digamma.sc</string>
        <string>dje-cy</string>
        <string>dje-cy.sc</string>
        <string>dlinebelow</string>
        <string>dlinebelow.sc</string>
        <string>dotbelowcomb</string>
        <string>dotlessi</string>
        <string>dotlessi.sc</string>
        <string>dotlessj</string>
        <string>dotmacroncomb</string>
        <string>dotmacroncomb.case</string>
        <string>doublebrevebelowcomb</string>
        <string>doubleprimemod</string>
        <string>downBlackArrow</string>
        <string>downtackbelowcomb</string>
        <string>dtail</string>
        <string>dtail.sc</string>
        <string>dtopbar</string>
        <string>dtopbar.sc</string>
        <string>dz</string>
        <string>dz.sc</string>
        <string>dzaltone</string>
        <string>dzcaron</string>
        <string>dzcaron.sc</string>
        <string>dzcurl</string>
        <string>dze-cy</string>
        <string>dze-cy.sc</string>
        <string>dzeabkhasian-cy</string>
        <string>dzeabkhasian-cy.sc</string>
        <string>dzhe-cy</string>
        <string>dzhe-cy.sc</string>
        <string>dzzhe-cy</string>
        <string>dzzhe-cy.sc</string>
        <string>e-cy</string>
        <string>e-cy.sc</string>
        <string>ebreve</string>
        <string>ebreve.sc</string>
        <string>ecedilla</string>
        <string>ecedilla.sc</string>
        <string>ecircumflexacute</string>
        <string>ecircumflexacute.sc</string>
        <string>ecircumflexdotbelow</string>
        <string>ecircumflexdotbelow.sc</string>
        <string>ecircumflexgrave</string>
        <string>ecircumflexgrave.sc</string>
        <string>ecircumflexhookabove</string>
        <string>ecircumflexhookabove.sc</string>
        <string>ecircumflextilde</string>
        <string>ecircumflextilde.sc</string>
        <string>edblgrave</string>
        <string>edblgrave.sc</string>
        <string>edieresis-cy</string>
        <string>edieresis-cy.sc</string>
        <string>edotbelow</string>
        <string>edotbelow.sc</string>
        <string>ef-cy</string>
        <string>ef-cy.sc</string>
        <string>ehookabove</string>
        <string>ehookabove.sc</string>
        <string>einvertedbreve</string>
        <string>einvertedbreve.sc</string>
        <string>eiotified-cy</string>
        <string>eiotified-cy.sc</string>
        <string>el-cy</string>
        <string>el-cy.sc</string>
        <string>eldescender-cy</string>
        <string>eldescender-cy.sc</string>
        <string>elhook-cy</string>
        <string>elhook-cy.sc</string>
        <string>elmiddlehook-cy</string>
        <string>elmiddlehook-cy.sc</string>
        <string>eltail-cy</string>
        <string>eltail-cy.sc</string>
        <string>em-cy</string>
        <string>em-cy.sc</string>
        <string>emtail-cy</string>
        <string>emtail-cy.sc</string>
        <string>en-cy</string>
        <string>en-cy.sc</string>
        <string>endescender-cy</string>
        <string>endescender-cy.sc</string>
        <string>eng.sc.ss01</string>
        <string>enghe-cy</string>
        <string>enhook-cy</string>
        <string>enhook-cy.sc</string>
        <string>enlefthook-cy</string>
        <string>enlefthook-cy.sc</string>
        <string>enmiddlehook-cy</string>
        <string>enmiddlehook-cy.sc</string>
        <string>entail-cy</string>
        <string>entail-cy.sc</string>
        <string>eopen</string>
        <string>eopen.sc</string>
        <string>eopenclosed</string>
        <string>eopenreversed</string>
        <string>eopenreversedclosed</string>
        <string>eopenreversedhook</string>
        <string>epsilon</string>
        <string>epsilon.sc</string>
        <string>epsilonLunateSymbol</string>
        <string>epsilonLunateSymbol.sc</string>
        <string>epsilondasia</string>
        <string>epsilondasia.sc</string>
        <string>epsilondasiaoxia</string>
        <string>epsilondasiaoxia.sc</string>
        <string>epsilondasiavaria</string>
        <string>epsilondasiavaria.sc</string>
        <string>epsilonoxia</string>
        <string>epsilonoxia.sc</string>
        <string>epsilonpsili</string>
        <string>epsilonpsili.sc</string>
        <string>epsilonpsilioxia</string>
        <string>epsilonpsilioxia.sc</string>
        <string>epsilonpsilivaria</string>
        <string>epsilonpsilivaria.sc</string>
        <string>epsilontonos</string>
        <string>epsilontonos.sc</string>
        <string>epsilonvaria</string>
        <string>epsilonvaria.sc</string>
        <string>er-cy</string>
        <string>er-cy.sc</string>
        <string>ereversed</string>
        <string>ereversed-cy</string>
        <string>ereversed-cy.sc</string>
        <string>ereversed.sc</string>
        <string>ertick-cy</string>
        <string>ertick-cy.sc</string>
        <string>es-cy</string>
        <string>es-cy.sc</string>
        <string>esdescender-cy</string>
        <string>esdescender-cy.sc</string>
        <string>esh</string>
        <string>esh.sc</string>
        <string>eshcurl</string>
        <string>eshreversedloop</string>
        <string>eshsquatreversed</string>
        <string>estroke</string>
        <string>estroke.sc</string>
        <string>eta</string>
        <string>eta.sc</string>
        <string>etadasia</string>
        <string>etadasia.sc</string>
        <string>etadasiaoxia</string>
        <string>etadasiaoxia.sc</string>
        <string>etadasiaoxiaypogegrammeni</string>
        <string>etadasiaoxiaypogegrammeni.sc</string>
        <string>etadasiaperispomeni</string>
        <string>etadasiaperispomeni.sc</string>
        <string>etadasiaperispomeniypogegrammeni</string>
        <string>etadasiaperispomeniypogegrammeni.sc</string>
        <string>etadasiavaria</string>
        <string>etadasiavaria.sc</string>
        <string>etadasiavariaypogegrammeni</string>
        <string>etadasiavariaypogegrammeni.sc</string>
        <string>etadasiaypogegrammeni</string>
        <string>etadasiaypogegrammeni.sc</string>
        <string>etaoxia</string>
        <string>etaoxia.sc</string>
        <string>etaoxiaypogegrammeni</string>
        <string>etaoxiaypogegrammeni.sc</string>
        <string>etaperispomeni</string>
        <string>etaperispomeni.sc</string>
        <string>etaperispomeniypogegrammeni</string>
        <string>etaperispomeniypogegrammeni.sc</string>
        <string>etapsili</string>
        <string>etapsili.sc</string>
        <string>etapsilioxia</string>
        <string>etapsilioxia.sc</string>
        <string>etapsilioxiaypogegrammeni</string>
        <string>etapsilioxiaypogegrammeni.sc</string>
        <string>etapsiliperispomeni</string>
        <string>etapsiliperispomeni.sc</string>
        <string>etapsiliperispomeniypogegrammeni</string>
        <string>etapsiliperispomeniypogegrammeni.sc</string>
        <string>etapsilivaria</string>
        <string>etapsilivaria.sc</string>
        <string>etapsilivariaypogegrammeni</string>
        <string>etapsilivariaypogegrammeni.sc</string>
        <string>etapsiliypogegrammeni</string>
        <string>etapsiliypogegrammeni.sc</string>
        <string>etatonos</string>
        <string>etatonos.sc</string>
        <string>etavaria</string>
        <string>etavaria.sc</string>
        <string>etavariaypogegrammeni</string>
        <string>etavariaypogegrammeni.sc</string>
        <string>etaypogegrammeni</string>
        <string>etaypogegrammeni.sc</string>
        <string>etilde</string>
        <string>etilde.sc</string>
        <string>eturned</string>
        <string>eturned.sc</string>
        <string>ezh</string>
        <string>ezh.sc</string>
        <string>ezhcaron</string>
        <string>ezhcaron.sc</string>
        <string>ezhcurl</string>
        <string>ezhreversed</string>
        <string>ezhreversed.sc</string>
        <string>ezhtail</string>
        <string>f.loclEWE</string>
        <string>f_i.loclEWE</string>
        <string>f_l.loclEWE</string>
        <string>fdotaccent</string>
        <string>fengdigraph</string>
        <string>fi.loclEWE</string>
        <string>fita-cy</string>
        <string>fita-cy.sc</string>
        <string>fl.loclEWE</string>
        <string>fourthtonechinese</string>
        <string>gacute</string>
        <string>gacute.sc</string>
        <string>gamma</string>
        <string>gamma-latin</string>
        <string>gamma.sc</string>
        <string>gcaron</string>
        <string>gcaron.sc</string>
        <string>gcircumflex</string>
        <string>gcircumflex.sc</string>
        <string>ge-cy</string>
        <string>ge-cy.sc</string>
        <string>gedescender-cy</string>
        <string>gedescender-cy.sc</string>
        <string>gestrokehook-cy</string>
        <string>gestrokehook-cy.sc</string>
        <string>ghemiddlehook-cy</string>
        <string>ghemiddlehook-cy.sc</string>
        <string>ghestroke-cy</string>
        <string>ghestroke-cy.sc</string>
        <string>gheupturn-cy</string>
        <string>gheupturn-cy.sc</string>
        <string>ghook</string>
        <string>ghook.sc</string>
        <string>gje-cy</string>
        <string>gje-cy.sc</string>
        <string>globeWithMeridians</string>
        <string>glottalinvertedstroke</string>
        <string>glottalstop</string>
        <string>glottalstop.sc</string>
        <string>glottalstopinverted</string>
        <string>glottalstopmod</string>
        <string>glottalstopreversed</string>
        <string>glottalstopsmall</string>
        <string>glottalstopstroke</string>
        <string>glottalstopstrokereversed</string>
        <string>graveacutegrave</string>
        <string>gravebelowcomb</string>
        <string>gravedbl</string>
        <string>gravelowmod</string>
        <string>gravemacron</string>
        <string>gscript</string>
        <string>gsingle</string>
        <string>gstroke</string>
        <string>gstroke.sc</string>
        <string>ha-cy</string>
        <string>ha-cy.sc</string>
        <string>haabkhasian-cy</string>
        <string>haabkhasian-cy.sc</string>
        <string>hadescender-cy</string>
        <string>hadescender-cy.sc</string>
        <string>hahook-cy</string>
        <string>hahook-cy.sc</string>
        <string>hardsign-cy</string>
        <string>hardsign-cy.sc</string>
        <string>hastroke-cy</string>
        <string>hastroke-cy.sc</string>
        <string>hcaron</string>
        <string>hcaron.sc</string>
        <string>hcircumflex</string>
        <string>hcircumflex.sc</string>
        <string>hdotbelow</string>
        <string>hdotbelow.sc</string>
        <string>henghook</string>
        <string>heta</string>
        <string>heta.sc</string>
        <string>hhook</string>
        <string>hhookmod</string>
        <string>hmod</string>
        <string>hookHELPER</string>
        <string>hookHELPER.case</string>
        <string>hookHELPERright</string>
        <string>hookHELPERright.case</string>
        <string>hookaboveHELPER</string>
        <string>hookaboveHELPER2</string>
        <string>hookaboveHELPER2.case</string>
        <string>hookaboveHELPER2.sc</string>
        <string>hookabovecomb</string>
        <string>hookabovecomb.case</string>
        <string>hookpalatalizedbelowcomb</string>
        <string>hookrightHELPER</string>
        <string>horncomb</string>
        <string>horncomb.case</string>
        <string>hturned</string>
        <string>hv</string>
        <string>i-cy</string>
        <string>i-cy.sc</string>
        <string>ia-cy</string>
        <string>ia-cy.sc</string>
        <string>ibreve</string>
        <string>ibreve.sc</string>
        <string>icaron</string>
        <string>icaron.sc</string>
        <string>idblgrave</string>
        <string>idblgrave.sc</string>
        <string>idieresis-cy</string>
        <string>idieresisacute</string>
        <string>idieresisacute.sc</string>
        <string>idotbelow</string>
        <string>idotbelow.sc</string>
        <string>ie-cy</string>
        <string>ie-cy.sc</string>
        <string>iebreve-cy</string>
        <string>iebreve-cy.sc</string>
        <string>iegrave-cy</string>
        <string>iegrave-cy.sc</string>
        <string>ihookabove</string>
        <string>ihookabove.sc</string>
        <string>ii-cy</string>
        <string>ii-cy.sc</string>
        <string>iigrave-cy</string>
        <string>iigrave-cy.sc</string>
        <string>iinvertedbreve</string>
        <string>iinvertedbreve.sc</string>
        <string>iishort-cy</string>
        <string>iishort-cy.sc</string>
        <string>iishorttail-cy</string>
        <string>iishorttail-cy.sc</string>
        <string>ij</string>
        <string>ij.sc</string>
        <string>imacron-cy</string>
        <string>imacron-cy.sc</string>
        <string>io-cy</string>
        <string>io-cy.sc</string>
        <string>iota</string>
        <string>iota-latin</string>
        <string>iota.sc</string>
        <string>iotadasia</string>
        <string>iotadasia.sc</string>
        <string>iotadasiaoxia</string>
        <string>iotadasiaoxia.sc</string>
        <string>iotadasiaperispomeni</string>
        <string>iotadasiaperispomeni.sc</string>
        <string>iotadasiavaria</string>
        <string>iotadasiavaria.sc</string>
        <string>iotadialytikaoxia</string>
        <string>iotadialytikaoxia.sc</string>
        <string>iotadialytikaperispomeni</string>
        <string>iotadialytikaperispomeni.sc</string>
        <string>iotadialytikavaria</string>
        <string>iotadialytikavaria.sc</string>
        <string>iotadieresis</string>
        <string>iotadieresis.sc</string>
        <string>iotadieresistonos</string>
        <string>iotadieresistonos.sc</string>
        <string>iotamacron</string>
        <string>iotamacron.sc</string>
        <string>iotaoxia</string>
        <string>iotaoxia.sc</string>
        <string>iotaperispomeni</string>
        <string>iotaperispomeni.sc</string>
        <string>iotapsili</string>
        <string>iotapsili.sc</string>
        <string>iotapsilioxia</string>
        <string>iotapsilioxia.sc</string>
        <string>iotapsiliperispomeni</string>
        <string>iotapsiliperispomeni.sc</string>
        <string>iotapsilivaria</string>
        <string>iotapsilivaria.sc</string>
        <string>iotatonos</string>
        <string>iotatonos.sc</string>
        <string>iotavaria</string>
        <string>iotavaria.sc</string>
        <string>iotavrachy</string>
        <string>iotavrachy.sc</string>
        <string>istroke</string>
        <string>istroke.sc</string>
        <string>itilde</string>
        <string>itilde.sc</string>
        <string>iu-cy</string>
        <string>iu-cy.sc</string>
        <string>izhitsa-cy</string>
        <string>izhitsa-cy.sc</string>
        <string>izhitsadblgrave-cy</string>
        <string>izhitsadblgrave-cy.sc</string>
        <string>jcaron</string>
        <string>jcircumflex</string>
        <string>jcircumflex.sc</string>
        <string>jcrossedtail</string>
        <string>jcrossedtaildotless</string>
        <string>jdotlessstroke</string>
        <string>jdotlessstrokehook</string>
        <string>je-cy</string>
        <string>je-cy.sc</string>
        <string>jmod</string>
        <string>jstroke</string>
        <string>jstroke.sc</string>
        <string>ka-cy</string>
        <string>ka-cy.sc</string>
        <string>kabashkir-cy</string>
        <string>kabashkir-cy.sc</string>
        <string>kadescender-cy</string>
        <string>kadescender-cy.sc</string>
        <string>kahook-cy</string>
        <string>kahook-cy.sc</string>
        <string>kaiSymbol</string>
        <string>kaiSymbol.sc</string>
        <string>kappa</string>
        <string>kappa.sc</string>
        <string>kappaSymbol</string>
        <string>kappaSymbol.sc</string>
        <string>kastroke-cy</string>
        <string>kastroke-cy.sc</string>
        <string>kaverticalstroke-cy</string>
        <string>kaverticalstroke-cy.sc</string>
        <string>kcaron</string>
        <string>kcaron.sc</string>
        <string>kgreenlandic</string>
        <string>kgreenlandic.sc</string>
        <string>khook</string>
        <string>khook.sc</string>
        <string>kje-cy</string>
        <string>kje-cy.sc</string>
        <string>komide-cy</string>
        <string>komide-cy.sc</string>
        <string>komidje-cy</string>
        <string>komidje-cy.sc</string>
        <string>komidzje-cy</string>
        <string>komidzje-cy.sc</string>
        <string>komilje-cy</string>
        <string>komilje-cy.sc</string>
        <string>kominje-cy</string>
        <string>kominje-cy.sc</string>
        <string>komisje-cy</string>
        <string>komisje-cy.sc</string>
        <string>komitje-cy</string>
        <string>komitje-cy.sc</string>
        <string>komizje-cy</string>
        <string>komizje-cy.sc</string>
        <string>koppa</string>
        <string>koppa.sc</string>
        <string>koppaArchaic</string>
        <string>koppaArchaic.sc</string>
        <string>koronis</string>
        <string>ksi-cy</string>
        <string>ksi-cy.sc</string>
        <string>ksi-cyhelper.sc</string>
        <string>kturned</string>
        <string>lambda</string>
        <string>lambda.sc</string>
        <string>lambdastroke</string>
        <string>lbar</string>
        <string>lbar.sc</string>
        <string>lbelt</string>
        <string>lcircumflexbelow</string>
        <string>lcircumflexbelow.sc</string>
        <string>lcurl</string>
        <string>ldotbelow</string>
        <string>ldotbelow.sc</string>
        <string>leftBlackArrow</string>
        <string>leftangleabovecomb</string>
        <string>lefttackbelowcomb</string>
        <string>lezh</string>
        <string>lha-cy</string>
        <string>lha-cy.sc</string>
        <string>lhookretroflex</string>
        <string>lj</string>
        <string>lj.sc</string>
        <string>lje-cy</string>
        <string>lje-cy.sc</string>
        <string>lmiddletilde</string>
        <string>longs</string>
        <string>lowlinecomb</string>
        <string>lsdigraph</string>
        <string>lsuperior</string>
        <string>lzdigraph</string>
        <string>macronacute</string>
        <string>macronacutesingle</string>
        <string>macronacutesingle.case</string>
        <string>macronbelowcomb</string>
        <string>macrongrave</string>
        <string>macrongravesingle</string>
        <string>macrongravesingle.case</string>
        <string>macute</string>
        <string>macute.sc</string>
        <string>mdotaccent</string>
        <string>mhook</string>
        <string>minusbelowcomb</string>
        <string>mlonglegturned</string>
        <string>mturned</string>
        <string>mturned.sc</string>
        <string>mu</string>
        <string>mu.sc</string>
        <string>ncircumflexbelow</string>
        <string>ncircumflexbelow.sc</string>
        <string>ncurl</string>
        <string>ndotaccent</string>
        <string>ndotaccent.sc</string>
        <string>ndotbelow</string>
        <string>ndotbelow.sc</string>
        <string>ngrave</string>
        <string>ngrave.sc</string>
        <string>nhookleft</string>
        <string>nhookleft.sc</string>
        <string>nhookleft.sc.ss01</string>
        <string>nhookretroflex</string>
        <string>nj</string>
        <string>nj.sc</string>
        <string>nje-cy</string>
        <string>nje-cy.sc</string>
        <string>nlegrightlong</string>
        <string>nmod</string>
        <string>nu</string>
        <string>nu.sc</string>
        <string>null</string>
        <string>o-cy</string>
        <string>o-cy.sc</string>
        <string>obarred</string>
        <string>obarred-cy</string>
        <string>obarred-cy.sc</string>
        <string>obarred.sc</string>
        <string>obarreddieresis-cy</string>
        <string>obarreddieresis-cy.sc</string>
        <string>obreve</string>
        <string>obreve.sc</string>
        <string>ocaron</string>
        <string>ocaron.sc</string>
        <string>ocircumflexacute</string>
        <string>ocircumflexacute.sc</string>
        <string>ocircumflexdotbelow</string>
        <string>ocircumflexdotbelow.sc</string>
        <string>ocircumflexgrave</string>
        <string>ocircumflexgrave.sc</string>
        <string>ocircumflexhookabove</string>
        <string>ocircumflexhookabove.sc</string>
        <string>ocircumflextilde</string>
        <string>ocircumflextilde.sc</string>
        <string>odblgrave</string>
        <string>odblgrave.sc</string>
        <string>odieresis-cy</string>
        <string>odieresismacron</string>
        <string>odieresismacron.sc</string>
        <string>odotaccent</string>
        <string>odotaccent.sc</string>
        <string>odotaccentmacron</string>
        <string>odotaccentmacron.sc</string>
        <string>odotbelow</string>
        <string>odotbelow.sc</string>
        <string>ogonek.thin</string>
        <string>ohookabove</string>
        <string>ohookabove.sc</string>
        <string>ohorn</string>
        <string>ohorn.sc</string>
        <string>ohornacute</string>
        <string>ohornacute.sc</string>
        <string>ohorndotbelow</string>
        <string>ohorndotbelow.sc</string>
        <string>ohorngrave</string>
        <string>ohorngrave.sc</string>
        <string>ohornhookabove</string>
        <string>ohornhookabove.sc</string>
        <string>ohorntilde</string>
        <string>ohorntilde.sc</string>
        <string>oi</string>
        <string>oi.sc</string>
        <string>oinvertedbreve</string>
        <string>oinvertedbreve.sc</string>
        <string>omacronacute</string>
        <string>omacronacute.sc</string>
        <string>omacrongrave</string>
        <string>omacrongrave.sc</string>
        <string>omega</string>
        <string>omega-cy</string>
        <string>omega-cy.sc</string>
        <string>omega.sc</string>
        <string>omegaclosed-latin</string>
        <string>omegadasia</string>
        <string>omegadasia.sc</string>
        <string>omegadasiaoxia</string>
        <string>omegadasiaoxia.sc</string>
        <string>omegadasiaoxiaypogegrammeni</string>
        <string>omegadasiaoxiaypogegrammeni.sc</string>
        <string>omegadasiaperispomeni</string>
        <string>omegadasiaperispomeni.sc</string>
        <string>omegadasiaperispomeniypogegrammeni</string>
        <string>omegadasiaperispomeniypogegrammeni.sc</string>
        <string>omegadasiavaria</string>
        <string>omegadasiavaria.sc</string>
        <string>omegadasiavariaypogegrammeni</string>
        <string>omegadasiavariaypogegrammeni.sc</string>
        <string>omegadasiaypogegrammeni</string>
        <string>omegadasiaypogegrammeni.sc</string>
        <string>omegaoxia</string>
        <string>omegaoxia.sc</string>
        <string>omegaoxiaypogegrammeni</string>
        <string>omegaoxiaypogegrammeni.sc</string>
        <string>omegaperispomeni</string>
        <string>omegaperispomeni.sc</string>
        <string>omegaperispomeniypogegrammeni</string>
        <string>omegaperispomeniypogegrammeni.sc</string>
        <string>omegapsili</string>
        <string>omegapsili.sc</string>
        <string>omegapsilioxia</string>
        <string>omegapsilioxia.sc</string>
        <string>omegapsilioxiaypogegrammeni</string>
        <string>omegapsilioxiaypogegrammeni.sc</string>
        <string>omegapsiliperispomeni</string>
        <string>omegapsiliperispomeni.sc</string>
        <string>omegapsiliperispomeniypogegrammeni</string>
        <string>omegapsiliperispomeniypogegrammeni.sc</string>
        <string>omegapsilivaria</string>
        <string>omegapsilivaria.sc</string>
        <string>omegapsilivariaypogegrammeni</string>
        <string>omegapsilivariaypogegrammeni.sc</string>
        <string>omegapsiliypogegrammeni</string>
        <string>omegapsiliypogegrammeni.sc</string>
        <string>omegatonos</string>
        <string>omegatonos.sc</string>
        <string>omegavaria</string>
        <string>omegavaria.sc</string>
        <string>omegavariaypogegrammeni</string>
        <string>omegavariaypogegrammeni.sc</string>
        <string>omegaypogegrammeni</string>
        <string>omegaypogegrammeni.sc</string>
        <string>omicron</string>
        <string>omicron.sc</string>
        <string>omicrondasia</string>
        <string>omicrondasia.sc</string>
        <string>omicrondasiaoxia</string>
        <string>omicrondasiaoxia.sc</string>
        <string>omicrondasiavaria</string>
        <string>omicrondasiavaria.sc</string>
        <string>omicronoxia</string>
        <string>omicronoxia.sc</string>
        <string>omicronpsili</string>
        <string>omicronpsili.sc</string>
        <string>omicronpsilioxia</string>
        <string>omicronpsilioxia.sc</string>
        <string>omicronpsilivaria</string>
        <string>omicronpsilivaria.sc</string>
        <string>omicrontonos</string>
        <string>omicrontonos.sc</string>
        <string>omicronvaria</string>
        <string>omicronvaria.sc</string>
        <string>oogonek</string>
        <string>oogonek.sc</string>
        <string>oogonekmacron</string>
        <string>oogonekmacron.sc</string>
        <string>oopen</string>
        <string>oopen.sc</string>
        <string>ordfeminine</string>
        <string>ordfeminine.001</string>
        <string>ordmasculine</string>
        <string>ordmasculine.001</string>
        <string>oslashacute</string>
        <string>oslashacute.sc</string>
        <string>otildeacute</string>
        <string>otildeacute.sc</string>
        <string>otildemacron</string>
        <string>otildemacron.sc</string>
        <string>ou</string>
        <string>ou.sc</string>
        <string>oxia</string>
        <string>oxia.case</string>
        <string>pacute</string>
        <string>pacute.sc</string>
        <string>palochka-cy</string>
        <string>palochka-cy.sc</string>
        <string>pamphyliandigamma</string>
        <string>pamphyliandigamma.sc</string>
        <string>pdotaccent</string>
        <string>pe-cy</string>
        <string>pe-cy.sc</string>
        <string>pedescender-cy</string>
        <string>pedescender-cy.sc</string>
        <string>pemiddlehook-cy</string>
        <string>pemiddlehook-cy.sc</string>
        <string>perispomeni</string>
        <string>perispomenicomb</string>
        <string>phi</string>
        <string>phi-latin</string>
        <string>phi.sc</string>
        <string>phiSymbol</string>
        <string>phiSymbol.sc</string>
        <string>phook</string>
        <string>phook.sc</string>
        <string>phook.ss01</string>
        <string>pi</string>
        <string>pi.sc</string>
        <string>piSymbol</string>
        <string>piSymbol.sc</string>
        <string>plusbelowcomb</string>
        <string>primemod</string>
        <string>prosgegrammeni</string>
        <string>psi</string>
        <string>psi-cy</string>
        <string>psi-cy.sc</string>
        <string>psi.sc</string>
        <string>psili</string>
        <string>psili.case</string>
        <string>psilioxia</string>
        <string>psilioxia.case</string>
        <string>psiliperispomeni</string>
        <string>psiliperispomeni.case</string>
        <string>psilivaria</string>
        <string>psilivaria.case</string>
        <string>qa-cy</string>
        <string>qa-cy.sc</string>
        <string>qhook</string>
        <string>qhooktail</string>
        <string>qhooktail.sc</string>
        <string>qpdigraph</string>
        <string>ramshorn</string>
        <string>rdblgrave</string>
        <string>rdblgrave.sc</string>
        <string>rdotbelow</string>
        <string>rdotbelow.sc</string>
        <string>reversedze-cy</string>
        <string>reversedze-cy.sc</string>
        <string>rfishhook</string>
        <string>rfishhookreversed</string>
        <string>rha-cy</string>
        <string>rha-cy.sc</string>
        <string>rho</string>
        <string>rho.sc</string>
        <string>rhoStrokeSymbol</string>
        <string>rhoStrokeSymbol.sc</string>
        <string>rhoSymbol</string>
        <string>rhoSymbol.sc</string>
        <string>rhodasia</string>
        <string>rhodasia.sc</string>
        <string>rhook</string>
        <string>rhook.sc</string>
        <string>rhookturned</string>
        <string>rhopsili</string>
        <string>rhopsili.sc</string>
        <string>righttackbelowcomb</string>
        <string>ringacutecomb</string>
        <string>ringacutecomb.case</string>
        <string>ringbelowcomb</string>
        <string>ringhalfleft</string>
        <string>ringhalfleftbelowcomb</string>
        <string>ringhalfrightbelowcomb</string>
        <string>rinvertedbreve</string>
        <string>rinvertedbreve.sc</string>
        <string>rlongleg</string>
        <string>rlonglegturned</string>
        <string>rstroke</string>
        <string>rstroke.sc</string>
        <string>rturned</string>
        <string>rturnedmod</string>
        <string>saltillo</string>
        <string>sampi</string>
        <string>sampi.sc</string>
        <string>san</string>
        <string>san.sc</string>
        <string>schwa</string>
        <string>schwa-cy</string>
        <string>schwa-cy.sc</string>
        <string>schwa.sc</string>
        <string>schwaModifier</string>
        <string>schwadieresis-cy</string>
        <string>schwadieresis-cy.sc</string>
        <string>schwahook</string>
        <string>scircumflex</string>
        <string>scircumflex.sc</string>
        <string>sdotaccent</string>
        <string>sdotbelow</string>
        <string>sdotbelow.sc</string>
        <string>seagullbelowcomb</string>
        <string>secondtonechinese</string>
        <string>semisoftsign-cy</string>
        <string>semisoftsign-cy.sc</string>
        <string>sha-cy</string>
        <string>sha-cy.sc</string>
        <string>shcha-cy</string>
        <string>shcha-cy.sc</string>
        <string>shha-cy</string>
        <string>shha-cy.sc</string>
        <string>shhadescender-cy</string>
        <string>shhadescender-cy.sc</string>
        <string>sho</string>
        <string>sho.sc</string>
        <string>shook</string>
        <string>sigma</string>
        <string>sigma.sc</string>
        <string>sigma.ss10</string>
        <string>sigmaLunateDottedReversedSymbol</string>
        <string>sigmaLunateDottedReversedSymbol.sc</string>
        <string>sigmaLunateDottedSymbol</string>
        <string>sigmaLunateDottedSymbol.sc</string>
        <string>sigmaLunateReversedSymbol</string>
        <string>sigmaLunateReversedSymbol.sc</string>
        <string>sigmaLunateSymbol</string>
        <string>sigmaLunateSymbol.sc</string>
        <string>sigmafinal</string>
        <string>sigmafinal.sc</string>
        <string>softsign-cy</string>
        <string>softsign-cy.sc</string>
        <string>squarebelowcomb</string>
        <string>ssuperior</string>
        <string>sswashtail</string>
        <string>stigma</string>
        <string>stigma.sc</string>
        <string>strokelongoverlaycomb</string>
        <string>strokeshortoverlaycomb</string>
        <string>tau</string>
        <string>tau.sc</string>
        <string>tccurl</string>
        <string>tcircumflexbelow</string>
        <string>tcircumflexbelow.sc</string>
        <string>tcurl</string>
        <string>tdiagonalstroke</string>
        <string>tdiagonalstroke.sc</string>
        <string>tdotaccent</string>
        <string>tdotbelow</string>
        <string>tdotbelow.sc</string>
        <string>te-cy</string>
        <string>te-cy.sc</string>
        <string>tedescender-cy</string>
        <string>tedescender-cy.sc</string>
        <string>tesh</string>
        <string>tetse-cy</string>
        <string>theta</string>
        <string>theta.sc</string>
        <string>thetaModifier</string>
        <string>thetaSymbol</string>
        <string>thetaSymbol.sc</string>
        <string>thook</string>
        <string>thook.sc</string>
        <string>tildeacute</string>
        <string>tildeacute.case</string>
        <string>tildebelowcomb</string>
        <string>tildedbl</string>
        <string>tildemacroncomb</string>
        <string>tildemacroncomb.case</string>
        <string>tildeoverlaycomb</string>
        <string>tlinebelow</string>
        <string>tlinebelow.sc</string>
        <string>tonefive</string>
        <string>tonefive.sc</string>
        <string>tonesix</string>
        <string>tonesix.sc</string>
        <string>tonetwo</string>
        <string>tonetwo.sc</string>
        <string>tonos</string>
        <string>tonos.case</string>
        <string>tpalatalhook</string>
        <string>tretroflexhook</string>
        <string>tretroflexhook.sc</string>
        <string>ts</string>
        <string>tse-cy</string>
        <string>tse-cy.sc</string>
        <string>tsehelper-cy</string>
        <string>tsehelper-cy.sc</string>
        <string>tshe-cy</string>
        <string>tshe-cy.sc</string>
        <string>tturned</string>
        <string>turnedhfishhook</string>
        <string>turnedhfishhookandtail</string>
        <string>twostroke</string>
        <string>u-cy</string>
        <string>u-cy.sc</string>
        <string>ubar</string>
        <string>ubar.sc</string>
        <string>ubreve</string>
        <string>ubreve.sc</string>
        <string>ucaron</string>
        <string>ucaron.sc</string>
        <string>udblgrave</string>
        <string>udblgrave.sc</string>
        <string>udieresis-cy</string>
        <string>udieresis-cy.sc</string>
        <string>udieresisacute</string>
        <string>udieresisacute.sc</string>
        <string>udieresiscaron</string>
        <string>udieresiscaron.sc</string>
        <string>udieresisgrave</string>
        <string>udieresisgrave.sc</string>
        <string>udieresismacron</string>
        <string>udieresismacron.sc</string>
        <string>udotbelow</string>
        <string>udotbelow.sc</string>
        <string>uhookabove</string>
        <string>uhookabove.sc</string>
        <string>uhorn</string>
        <string>uhorn.sc</string>
        <string>uhornacute</string>
        <string>uhornacute.sc</string>
        <string>uhorndotbelow</string>
        <string>uhorndotbelow.sc</string>
        <string>uhorngrave</string>
        <string>uhorngrave.sc</string>
        <string>uhornhookabove</string>
        <string>uhornhookabove.sc</string>
        <string>uhorntilde</string>
        <string>uhorntilde.sc</string>
        <string>uhungarumlaut-cy</string>
        <string>uhungarumlaut-cy.sc</string>
        <string>uinvertedbreve</string>
        <string>uinvertedbreve.sc</string>
        <string>uk-cy</string>
        <string>uk-cy.sc</string>
        <string>umacron-cy</string>
        <string>umacron-cy.sc</string>
        <string>uni1D6C</string>
        <string>uni1D6D</string>
        <string>uni1D6E</string>
        <string>uni1D6F</string>
        <string>uni1D70</string>
        <string>uni1D71</string>
        <string>uni1D72</string>
        <string>uni1D73</string>
        <string>uni1D74</string>
        <string>uni1D75</string>
        <string>uni1D76</string>
        <string>uni1D91</string>
        <string>uniA7AD</string>
        <string>uniA7AD.sc</string>
        <string>uniA7AE</string>
        <string>uniA7AE.sc</string>
        <string>uniA7B2</string>
        <string>uniA7B2.sc</string>
        <string>uniA7B3</string>
        <string>uniA7B3.sc</string>
        <string>uniA7B4</string>
        <string>uniA7B4.sc</string>
        <string>uniA7B5</string>
        <string>uniA7B6</string>
        <string>uniA7B6.sc</string>
        <string>uniA7B7</string>
        <string>uniE000</string>
        <string>uniE001</string>
        <string>uniE002</string>
        <string>uniE003</string>
        <string>upBlackArrow</string>
        <string>upsilon</string>
        <string>upsilon-latin</string>
        <string>upsilon.sc</string>
        <string>upsilondasia</string>
        <string>upsilondasia.sc</string>
        <string>upsilondasiaoxia</string>
        <string>upsilondasiaoxia.sc</string>
        <string>upsilondasiaperispomeni</string>
        <string>upsilondasiaperispomeni.sc</string>
        <string>upsilondasiavaria</string>
        <string>upsilondasiavaria.sc</string>
        <string>upsilondialytikaoxia</string>
        <string>upsilondialytikaoxia.sc</string>
        <string>upsilondialytikaperispomeni</string>
        <string>upsilondialytikaperispomeni.sc</string>
        <string>upsilondialytikavaria</string>
        <string>upsilondialytikavaria.sc</string>
        <string>upsilondieresis</string>
        <string>upsilondieresis.sc</string>
        <string>upsilondieresistonos</string>
        <string>upsilondieresistonos.sc</string>
        <string>upsilonmacron</string>
        <string>upsilonmacron.sc</string>
        <string>upsilonoxia</string>
        <string>upsilonoxia.sc</string>
        <string>upsilonperispomeni</string>
        <string>upsilonperispomeni.sc</string>
        <string>upsilonpsili</string>
        <string>upsilonpsili.sc</string>
        <string>upsilonpsilioxia</string>
        <string>upsilonpsilioxia.sc</string>
        <string>upsilonpsiliperispomeni</string>
        <string>upsilonpsiliperispomeni.sc</string>
        <string>upsilonpsilivaria</string>
        <string>upsilonpsilivaria.sc</string>
        <string>upsilontonos</string>
        <string>upsilontonos.sc</string>
        <string>upsilonvaria</string>
        <string>upsilonvaria.sc</string>
        <string>upsilonvrachy</string>
        <string>upsilonvrachy.sc</string>
        <string>uptackbelowcomb</string>
        <string>ushort-cy</string>
        <string>ushort-cy.sc</string>
        <string>ustrait-cy</string>
        <string>ustrait-cy.sc</string>
        <string>ustraitstroke-cy</string>
        <string>ustraitstroke-cy.sc</string>
        <string>utilde</string>
        <string>utilde.sc</string>
        <string>utildeacute</string>
        <string>utildeacute.sc</string>
        <string>varia</string>
        <string>varia.case</string>
        <string>ve-cy</string>
        <string>ve-cy.sc</string>
        <string>verticallineabovecomb</string>
        <string>verticallinebelowcomb</string>
        <string>verticallinelowmod</string>
        <string>verticallinemod</string>
        <string>vhook</string>
        <string>vhook.sc</string>
        <string>vrighthook</string>
        <string>vturned</string>
        <string>vturned.sc</string>
        <string>we-cy</string>
        <string>we-cy.sc</string>
        <string>whook</string>
        <string>whook.sc</string>
        <string>wmod</string>
        <string>wturned</string>
        <string>wynn</string>
        <string>wynn.sc</string>
        <string>xabovecomb</string>
        <string>xi</string>
        <string>xi.sc</string>
        <string>xsuperior</string>
        <string>yae-cy</string>
        <string>yae-cy.sc</string>
        <string>yat-cy</string>
        <string>yat-cy.sc</string>
        <string>ydotbelow</string>
        <string>ydotbelow.sc</string>
        <string>yeru-cy</string>
        <string>yeru-cy.sc</string>
        <string>yerudieresis-cy</string>
        <string>yerudieresis-cy.sc</string>
        <string>yhook</string>
        <string>yhook.sc</string>
        <string>yhookabove</string>
        <string>yhookabove.sc</string>
        <string>yi-cy</string>
        <string>yi-cy.sc</string>
        <string>ymacron</string>
        <string>ymacron.sc</string>
        <string>ymod</string>
        <string>yogh</string>
        <string>yogh.sc</string>
        <string>yot</string>
        <string>yot.sc</string>
        <string>ypogegrammeni</string>
        <string>ypogegrammenicomb</string>
        <string>ystroke</string>
        <string>ystroke.sc</string>
        <string>ytilde</string>
        <string>ytilde.sc</string>
        <string>yturned</string>
        <string>yusbig-cy</string>
        <string>yusbig-cy.sc</string>
        <string>yusbigiotified-cy</string>
        <string>yusbigiotified-cy.sc</string>
        <string>yuslittle-cy</string>
        <string>yuslittle-cy.sc</string>
        <string>yuslittleiotified-cy</string>
        <string>yuslittleiotified-cy.sc</string>
        <string>zcurl</string>
        <string>zdotbelow</string>
        <string>zdotbelow.sc</string>
        <string>ze-cy</string>
        <string>ze-cy.sc</string>
        <string>zedescender-cy</string>
        <string>zedescender-cy.sc</string>
        <string>zedieresis-cy</string>
        <string>zeta</string>
        <string>zeta.sc</string>
        <string>zeta.ss10</string>
        <string>zhe-cy</string>
        <string>zhe-cy.sc</string>
        <string>zhebreve-cy</string>
        <string>zhedescender-cy</string>
        <string>zhedescender-cy.sc</string>
        <string>zhedieresis-cy</string>
        <string>zhook</string>
        <string>zhook.sc</string>
        <string>zretroflexhook</string>
        <string>zstroke</string>
        <string>zstroke.sc</string>
        <string>zswashtail</string>
      </array>
    </dict>
  </lib>
</designspace>
